# ClinicEnrolment

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clinicenrolment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clinicenrolment/: MainActivity.kt
app/src/main/java/com/example/clinicenrolment/Fragment/: HomeFragment.kt
app/src/main/java/com/example/clinicenrolment/Interface/: FragmentBackPressed.kt
app/src/main/java/com/example/clinicenrolment/common/: AccountManager.kt  CommonVars.kt  Connectivity.kt  Session.kt  ToolbarSetup.kt  Utility.kt
app/src/main/java/com/example/clinicenrolment/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/clinicenrolment/demo/: DemoActivity.kt
app/src/main/res/drawable/: edt_background.xml  ic_add_medicine.xml  ic_add_patient.xml  ic_close.xml  ic_logout.xml  ic_search.xml
app/src/main/res/drawable-anydpi/: ic_medicine_edit.xml
app/src/main/res/layout/: activity_addpatient_layout.xml  activity_dashboard_layout.xml  activity_edit_medicine.xml  activity_login_layout.xml  activity_main.xml  activity_patient_document_layout.xml  activity_patient_medicine_report_layout.xml  activity_patient_prescription.xml  activity_patient_report_layout.xml  activity_patientmedicine_layout.xml  activity_search_patient_layout.xml  content_main.xml  dailog_add_medicine.xml  fragment_home_layout.xml  fragment_lab_upload_document.xml  fragment_patient_list_layout.xml  nav_header_main.xml  progress_dailog.xml  row_layout_for_lab_patient_list.xml  row_layout_for_medicine_list.xml  row_layout_for_patient_list.xml  row_layout_for_patient_medicine_list.xml  row_layout_for_reason_list.xml  toolbar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  previous_report.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/clinicenrolment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
