<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- The ActionBar displayed at the top -->
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:contentInsetStart="0dp"
                android:contentInsetEnd="0dp"
                android:gravity="center"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:subtitleTextColor="@color/white">

        </androidx.appcompat.widget.Toolbar>

        <!-- The main content view where fragments are loaded -->

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
                android:id="@+id/llMedicineList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:orientation="vertical">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_gray">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="Reason"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="16sp">

                    </TextView>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>


                <TextView
                        android:id="@+id/txtReasonEmptyData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="No Appointments Found"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone">

                </TextView>


            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:orientation="vertical">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_gray">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="Medicines"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="16sp">

                    </TextView>

                </LinearLayout>



                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/medicineRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>


                <TextView
                        android:id="@+id/txtMedicineEmptyData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="No Appointments Found"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone">

                </TextView>


            </LinearLayout>





        </LinearLayout>


    </LinearLayout>

    <include
            android:id="@+id/llProgressBar"
            layout="@layout/progress_dailog"
            android:visibility="gone" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>