<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



    <FrameLayout
            android:id="@+id/childContentRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            android:orientation="vertical">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true">


                        <EditText
                                android:id="@+id/edtPatientName"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:maxLength="50"
                                android:focusableInTouchMode="true"
                                android:hint="@string/edt_patientname"
                                android:inputType="text"
                                android:imeOptions="actionNext"
                                />
                    </com.google.android.material.textfield.TextInputLayout>





                </LinearLayout>

            </LinearLayout>


        </FrameLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/patientDataRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>



            <TextView
                    android:visibility="gone"
                    android:id="@+id/txtEmptyData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="No Appointments Found"
                    android:textSize="16sp"
                    android:textColor="@color/black">

            </TextView>

        </LinearLayout>

        </LinearLayout>


        <include
                android:id="@+id/llProgressBar"
                android:visibility="gone"
                layout="@layout/progress_dailog"/>

    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

