<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true">


        <LinearLayout
                android:id="@+id/llParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">


            <!--patient name-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="Patient Name:"
                            android:textColor="@color/black" />


                </LinearLayout>


                <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="70">


                    <TextView
                            android:id="@+id/txtPatientNameValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:padding="4dp"
                            android:text=""
                            android:textColor="@color/black" />


                </LinearLayout>


            </LinearLayout>


            <!--age-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="Patient Age:"
                            android:textColor="@color/black"/>


                </LinearLayout>


                <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="70">


                    <TextView
                            android:id="@+id/txtPatientAgeValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:padding="4dp"
                            android:text=""
                            android:textColor="@color/black"/>


                </LinearLayout>


            </LinearLayout>


            <!-- mobielno-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="Mobile:"
                            android:textColor="@color/black"/>


                </LinearLayout>


                <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="70">


                    <TextView
                            android:id="@+id/txtPatientMobileValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:padding="4dp"
                            android:text=""
                            android:textColor="@color/black"/>


                </LinearLayout>


            </LinearLayout>


            <!--reasson to meet-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="Test Type :"
                            android:textColor="@color/black"/>


                </LinearLayout>


                <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="70">


                    <TextView
                            android:id="@+id/txtPatientTestValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:padding="4dp"
                            android:text=""
                            android:textColor="@color/black"/>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>